# HelpTask2

app/: build.gradle
app/src/androidTest/java/com/hardtask/eid/ahmed/registertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardtask/eid/ahmed/registertask/: RegisterFragment.java
app/src/main/java/com/hardtask/eid/ahmed/registertask/model/: API.java  City.java  Code.java  Country.java  UserRegister.java
app/src/main/java/com/hardtask/eid/ahmed/registertask/view/: MainActivity.java
app/src/main/java/com/hardtask/eid/ahmed/registertask/viewModel/: CityViewModel.java  CountryViewModel.java
app/src/main/res/drawable/: et_background.xml  ic_arrow_down.xml  language_btn_pressed.xml  spinner_background.xml  spinner_background_21.xml
app/src/main/res/layout/: activity_main.xml  fragment_register.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: string.xml
app/src/test/java/com/hardtask/eid/ahmed/registertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
